# TvApp-Tutorial

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncode/test2tvapp/controller/: PopularMoviesController.kt  TopRatedMoviesController.kt  TrendingMoviesController.kt  UpcomingMoviesController.kt
app/src/main/java/com/ncode/test2tvapp/model/: MoviesResponse.kt  PopularMovieResponse.kt  TopRatedMoviesResponse.kt  TrendingMoviesResponse.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/ncode/test2tvapp/presenter/: DetailsDescriptionPresenter.kt  MoviePresenter.kt  PopularMoviePresenter.kt  TopRatedMoviePresenter.kt  TrendingMoviePresenter.kt  UpcomingMoviePresenter.kt
app/src/main/java/com/ncode/test2tvapp/retrofit/: ControllerInterFace.kt  RetroClient.kt  Services.kt
app/src/main/java/com/ncode/test2tvapp/util/: Config.kt
app/src/main/java/com/ncode/test2tvapp/view/activity/: DetailsActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/ncode/test2tvapp/view/fragment/: DetailsFragment.kt  MainFragment.kt  PlayerFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
